log_format postdata $request_body;

server {
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  index index.html;
  server_name localhost;
  root /www;

  error_page 405 = $uri;

  location = /favicon.ico {
    log_not_found off;
  }

  location = /post {
    access_log /var/log/nginx/postdata.log postdata;
    proxy_pass http://127.0.0.1/proxy;
  }

  location = /proxy {
    access_log off;
    empty_gif;
  }
}
