server {
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  index index.html;
  server_name localhost;
  root /www;

  location = /favicon.ico {
    log_not_found off;
  }
}
